{
  "expo": {
    "name": "TaskMaster",
    "slug": "TaskMaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nivetha.taskmaster"
    },
    "android": {
      "package": "com.nivetha.taskmaster",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "@react-native-community/datetimepicker",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow TaskMaster to access your photos so you can set a profile picture.",
          "cameraPermission": "Allow TaskMaster to use the camera so you can take a profile picture."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow TaskMaster to use the microphone to create tasks by voice.",
          "speechRecognitionPermission": "Allow TaskMaster to turn your speech into tasks."
        }
      ]
    ]
  }
}
